DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=eams_db
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_URL = postgresql://postgres:root@localhost:5432/eams_db
SECRET_KEY=supersecretkey123
ALGORITHM=HS256

DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
