AUTH_SERVICE_URL=http://auth-service:8001
JOB_SERVICE_URL=http://job-service:8005
APPLICATION_SERVICE_URL=http://application-service:8004
USER_SERVICE_URL=http://user-service:8002
COMPANY_SERVICE_URL=http://company-service:8003